%% -*- mode: erlang; tab-width: 4; indent-tabs-mode: 1; st-rulers: [70] -*-
%% vim: ts=4 sw=4 ft=erlang noet
{application, iyam, [
	{description, "\"I Yam What I Yam\" - Zero Configuration Service Discovery"},
	{vsn, "0.0.1"},
	{id, "git"},
	{mod, {'iyam_app', []}},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		crypto
	]},
	{modules, []},
	{maintainers, ["Andrew Bennett"]},
	{licenses, ["Mozilla Public License Version 2.0"]},
	{links, [{"Github", "https://github.com/potatosalad/erlang-iyam"}]},
	{env, []}
]}.
